.main-events-div {
  width: 100%;
  overflow: auto; /* Allows scrolling when dropdown expands */
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.5rem;
}

.top-bar {
  width: 80%;
  display: flex;
  justify-content: end;
  margin-bottom: 1rem;
}

.main-events-div h1 {
  color: var(--font-white);
  font-size: 5rem;
  margin: 2rem 0 2rem 0;
}

.event-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  width: 80%;
  margin-bottom: 5rem;
  border-radius: .3rem;
}

.event {
  display: flex;
  background: var(--main-bg-white);
  border-radius: 0.3rem;
  border: solid black 1px;
  position: relative;
}

.event img {
  width: 30%;
  object-fit: cover;
  border-radius: 0.3rem 0 0 0.3rem;
}

.event-info {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  align-items: center;
  width: 70%;
  background-color: #f5f5f5;
}
.event-controls{
    display:flex;
    gap:10px;
    justify-content: end;
    width:100%;
    border-radius: 0.3rem;
}

.edit-icon,
.delete-icon {
  cursor: pointer;
  font-size: 1.5rem;
  color: var(--font-black);
  border-radius: .3rem;
}

.event-info input,
.event-info textarea {
  width: 100%;
  padding: .5rem;
  margin: 10px 0;
  border: 1px solid var(--font-black);
}
.input-cont{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1rem;
    align-items: center;
    justify-content: center;
    height:100%;
}

@media screen and (max-width: 768px) {
  .event-container {
    grid-template-columns: 1fr;
  }
}
