.pofi-bigheader {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--font-white);
  font-size: 2rem;
  font-weight: bold;
  width: 100%;
  font-size: 5rem;
  margin-bottom: 2rem;
}

.main-profi-div {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: var(--main-bg-red);
  overflow: hidden;
}
.profi-form-first {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  padding: 2rem;
  width: 40%;
  max-width: 500px;
  border-radius: 0.3rem;
  background: var(--main-bg-white);
}
.form-group-first {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px;
}
.form-group-first label {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--font-black);
}
.form-group-first input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  border: solid 1px var(--font-black);
  outline: none;
}
.button-div-first {
  display: flex;
  justify-content: end;

  align-items: center;
  width: 100%;
}
.second-form-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60%;
  max-width: 750px;
  padding: 2rem;
  margin-top: 2rem;
  background: var(--main-bg-white);
  margin-bottom: 4rem;
}
.regi-form-second {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  width: 100%;
  border-radius: 0.3rem;
  background: var(--main-bg-white);
}
.form-group-second {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 6px;
}
.form-group-second label {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--font-black);
}
.form-group-second input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  border: solid 1px var(--font-black);
  outline: none;
}
.button-div-second {
  display: flex;
  justify-content: end;
  align-items: center;
  width: 100%;
  gap: 10px;
  margin-top: 10px;
  cursor: pointer;
}
.form-group-second-extra {
  display: flex;
  width: 100%;
  padding: 2px;
  margin:1rem;
  border: solid var(--font-black) 1px;
  justify-content: start;
  overflow-y: auto;
  align-items: start;
  flex-wrap: wrap;
}
.dropdowndisplay {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  align-items: start;
  width: 100%;
  font-size: 11px;
  gap: 10px;
  padding: 2px;
}
.singledisplay {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
  outline: none;
}
.span2 {
  grid-column: span 2;
}
.span3 {
  grid-column: span 3;
}
.span4 {
  grid-column: span 4;
}
.span6 {
  grid-column: span 6;
}
.removeBtn {
  color: var(--cancel-red);
  background: none;
  border: none;
  font-size: 10px;
  cursor: pointer;
}
.profile-info-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0.3rem;
  color: var(--font-black);
  padding: 0.5rem 1rem;
  margin-top: 0.5rem;
  background: #f5f5f5;
  margin-bottom: 2rem;
  gap: 2px;
}
.profile-info-extra {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  align-items: start;
  width: 100%;
  gap: 10px;
  border-radius: 0.3rem;
  background-color: #f5f5f5;
  margin-top: 0.5rem;
  padding: 0.5rem 1rem;
}
